<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Mon portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="img/favicon.png">

</head>

<body>
    <header>
        <nav>
            <h1>Mon Portfolio</h1>
            <ul>
                <li><a href="Projets.html">Mes projets</a></li>
                <li><a href="PortfolioApprentissage.html">Mon portfolio d'apprentissage</a></li>
                <li><a href="cv.pdf" target="_blank">Mon CV</a></li>
                <li><a href="Contact.html" target="_blank">Me contacter</a></li>

                <!-- <li><a href="https://www.linkedin.com/in/zainab-otmani/" target="_blank">Me contacter</a></li> -->


            </ul>
        </nav>
    </header>

    <main>
        <section class="introduction">
            <br>
            <h2>Bonjour, je suis Zainab OTMANI </h2>
            <br>
            <p>
            <h2>À propos de moi</h2>
            <p>Je m'appelle Zainab, étudiante en BUT Informatique, intéressée par le management et la data. 
            </p>

            <p>Dans les projets de groupes, ma force principale est l’<strong>organisation</strong>.     
            </p>

            <p>En dehors de l’informatique, je m’intéresse aussi à la lecture, aux activités manuelles, ce qui m’aide à garder une vision large et à développer ma créativité.
                Toujours curieuse d’apprendre, je cherche à progresser continuellement, que ce soit en développement, ou en
                gestion de projet.</p>

            
            </p>
            <p>J’ai commencé en 2023 un <strong>BUT informatique</strong> sans connaissances ni compétences dans ce
                domaine, et j’ai du rapidement assimiler de nombreuses notions notamment en programmation.</p>
            
                <p>J'ai appris à développer le <strong>front-end</strong> de sites web en <strong>HTML</strong> et
                <strong>CSS</strong>.
                Plus récemment, j'ai eu l'occasion de travailler sur le <strong>back-end</strong>, en utilisant
                <strong>PHP</strong> et <strong>SQL</strong>.

            <p>Concernant le <strong>développement</strong>, j’ai acquis lors de projets universitaires des
                connaissances en <strong>algorithmie</strong>, et en <strong>programmation orienté objet</strong>.
                Plus récemment, j’ai acquis des notions plus complexes, comme la <strong>complexité</strong>, la
                <strong>récursivité</strong>, ou encore l’application des <strong>principes SOLID</strong> avec
                des patterns designs. Enfin, nous avions pu réaliser une <strong>interface IHM</strong> grâce au javaFx
                et SceneBuilder.</p>
        </section>

        <br>
        <br>
        <br>

        <section class="introduction">
            <h2> Projet professionnel et formation après le BUT</h2>
            <br>

            <p>À l’issue de mon BUT Informatique, je souhaite m’orienter vers des domaines comme les <strong>bases de
                    données</strong> ou la <strong>gestion de projets</strong>, <br>
                qui me correspondent davantage que l’informatique technique approfondie étudiée durant ma formation.
            </p>
            <p>Mon <strong>objectif</strong> est de poursuivre mes études en intégrant une <strong>école
                    d’ingénieurs</strong> en informatique et gestion, ou de me spécialiser dans les
                <strong>données</strong>. <br>
                Une autre option qui m’intéresse serait de m’orienter entièrement vers la gestion de projets, en
                réalisant un <strong>master en management</strong>, par exemple.</p>

            <p>Quelles que soient les voies que je choisirai, les <strong>connaissances</strong> et
                <strong>compétences</strong> acquises lors de mon BUT Informatique seront des atouts pour réussir dans
                mes futurs <strong>projets professionnels</strong>.</p>
        </section>
        <br>
        <br>
        <br>

    </main>


    <footer>
        <p>&copy; 2025 - OTMANI Zainab | <a href="cv.pdf" target="_blank">Voir mon CV </a></p>
    </footer>
</body>

</html>